{
  "name": "bookmark-me-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prasenjit/bookmark-me-api.git",
  "author": "Prasenjit Kumar Shaw <shawprasenjit07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.1"
  }
}
